# Apk-generator-

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixveo/livetv/: MainActivity.kt
