apply plugin: 'com.android.application'

android {
    namespace 'com.mixveo.livetv'
    compileSdk 34
    defaultConfig {
        applicationId "com.mixveo.livetv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
}

